{
	"name": "federation-deprecation-bug",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.6.5",
	"dependencies": {
		"@pothos/core": "^4.7.1",
		"@pothos/plugin-relay": "^4.6.0",
		"graphql": "^16.11.0",
		"typescript": "^5.8.3"
	}
}
